name: Test Code

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
    paths-ignore:
      - 'README.md'

jobs:
  test-code:
    name:                          Clippy, Check, Test
    runs-on:                       ubuntu-18.04
    env:
      RUST_BACKTRACE:              full
      CARGO_INCREMENTAL:           0
      CARGO_HOME:                  /github/home/cache/${{ github.head_ref }}/cargo
      CARGO_TARGET_DIR:            /github/home/cache/${{ github.head_ref }}/target
      SCCACHE_DIR:                 /github/home/cache/${{ github.head_ref }}/sccache
      SCCACHE_IDLE_TIMEOUT:        0
      CMAKE_C_COMPILER_LAUNCHER:   sccache
      CMAKE_CXX_COMPILER_LAUNCHER: sccache

    steps:
      - name:                      Cancel previous runs
        uses:                      styfle/cancel-workflow-action@0.4.1
        with:
          access_token:            ${{ github.token }}

      - name:                      Checkout sources & submodules
        uses:                      actions/checkout@v2
        with:
          fetch-depth:             5
          submodules:              recursive

      - name:                      Cache CARGO_HOME, CARGO_TARGET_DIR, SCCACHE_DIR
        uses:                      actions/cache@v2
        with:
          path:                    |
            /github/home/cache/${{ github.head_ref }}
          key:                     ${{ runner.os }}-cargo-${{ github.head_ref }}-${{ hashFiles('**/Cargo.lock') }}
          restore-keys:            |
            Linux-cargo-${{ github.head_ref }}
            Linux-cargo-master
            Linux-cargo-
      
      - name:                      Cache stats
        shell:                     bash
        run:                       |
          sccache --show-stats
          echo "SCCACHE_DIR:"
          echo $SCCACHE_DIR
          ls $SCCACHE_DIR || true
          echo "CARGO_HOME:"
          echo $CARGO_HOME
          ls $CARGO_HOME || true
          echo "CARGO_TARGET_DIR:"
          echo $CARGO_TARGET_DIR
          ls $CARGO_TARGET_DIR || true
          echo "/github/home/cache/${{ github.head_ref }}/sccache:"
          ls /github/home/cache/${{ github.head_ref }}/sccache || true

## Test stage

      - name: Install toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly-2020-08-24
          components: rustfmt, clippy
          target: wasm32-unknown-unknown
          override: true
          default: true

      - name:                      Run nightly clippy
        uses:                      actions-rs/cargo@master
        with:
          command:                 clippy
          toolchain:               nightly
          args:                    -- -D warnings
      
      - name:                      Checking Kitchen stable
        uses:                      actions-rs/cargo@master
        with:
          command:                 check
          args:                    --all  --verbose

      - name:                      Test Kitchen stable
        uses:                      actions-rs/cargo@master
        with:
          command:                 test
          args:                    --all --verbose
